# Added by Payload
# Database connection string
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=localhost:5432
DATABASE_URI=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>
# Used to encrypt JWT tokens
PAYLOAD_SECRET=JWT_SECRET
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=DRAFT
NEXT_PRIVATE_DRAFT_SECRET=DRAFT
# Used to revalidate static pages
REVALIDATION_KEY=REVALIDATION_KEY
NEXT_PRIVATE_REVALIDATION_KEY=REVALIDATION_KEY